<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D6E8EE"
    tools:context=".PasswordActivity">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:src="@drawable/logo_round"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set password"
        android:textAlignment="center"
        android:fontFamily="@font/font1"
        android:textSize="28sp"
        android:background="@null"
        android:textColor="#02457a"
        android:layout_above="@+id/lockview"
        android:id="@+id/set_password" />

    <com.andrognito.patternlockview.PatternLockView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        app:correctStateColor="#018abe"
        app:wrongStateColor="#018abe"
        app:normalStateColor="#018abe"
        android:id="@+id/lockview"
        />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_save_black_24dp"
        android:adjustViewBounds="true"
        android:id="@+id/set_password_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:layout_marginBottom="10dp"
        android:background="@null"/>



</RelativeLayout>