<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#ffffff">

    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/time_start"
        android:fontFamily="@font/font1"
        android:textColor="#05427A"
        android:text="00:00"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginLeft="1dp"
        android:background="#FFFFFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font1"
        android:id="@+id/title"
        android:textSize="28dp"
        android:text="TITLE"
        android:textColor="#05427A"
        android:layout_toRightOf="@+id/time_start"
        android:layout_toEndOf="@+id/time_start"
        android:paddingRight="3dp"
        android:gravity="right"
        android:layout_marginRight="1dp"
        android:background="#FFFFFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font2"
        android:id="@+id/place"
        android:layout_marginRight="1dp"
        android:paddingRight="3dp"
        android:textSize="17dp"
        android:text="LOCATION"
        android:textColor="#05427A"
        android:layout_toRightOf="@+id/time_start"
        android:layout_toEndOf="@+id/time_start"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:background="#FFFFFF" />

</RelativeLayout>